<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Db</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-xs-12"">
                    <h1 class="text-center" style ="font-family: Verdana, Geneva, Tahoma, sans-serif;"> Music DB</h1>
                    <form autocomplete="off" action="" method="post">
                        {% if messages and not from %}
                        {% for msg in messages %}
                        {% if msg.tags == 'success' %}
                        <div class="alert alert-success alert-dismissible fade show" role="alert">
                            <strong>Great!</strong> {{msg}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% else %}
                        <div class="alert alert-danger alert-dismissible fade show" role="alert">
                            <strong>Oops!</strong> {{msg}}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                        {% csrf_token %}
                        <div class="mb-3 row">
                            <label for="username" class="col-sm-2 col-form-label">Username</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                                    autocomplete="false" required>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="password" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10">
                                <input type="password" class="form-control" id="password" name="password"
                                    placeholder="Password" autocomplete="false" required>
                            </div>

                        </div>
                        <button type="submit" class="btn btn-primary float-end" name="add_user">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-xs-12">
                    <h1 class="text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Retrieve song by username: </h1>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="username_song" required name="username_song"
                                placeholder="Username" aria-label="Username" value="{{username}}"
                                aria-describedby=" button-addon2">
                            <button class="btn btn-primary" type="submit" name="search_by_user"
                                id="button-addon2">Search</button>
                        </div>
                    </form>
                </div>
            </div>
    
            {% if ratings %}
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <table class="table table-striped mt-5">
                        <thead class="table-dark text-uppercase">
                            <tr>
                                <td>Song</td>
                                <td>Rating</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for rating in ratings %}
                                <tr>
                                    <td>{{ rating.song}}</td>
                                    <td>{{ rating.rating}}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% else %}
                {% if from == 'search_by_user' %}
                    {% for msg in messages %}
                        <div class="row">
                            <div class="col-md-6 offset-md-3 mt-5">
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>Oops!</strong> {{msg}}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endif %}
        </div>
    </section>
    <section class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 col-xs-12">
                    <h1 class="text-center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Retrieve song by genre: </h1>
                    <form action="" method="post">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" id="genre" required name="genre"
                                placeholder="Genre" aria-label="Genre" value="{{genre_song}}"
                                aria-describedby=" button-addon2">
                            <button class="btn btn-primary" type="submit" name="search_by_genre"
                                id="button-addon2">Search</button>
                        </div>
                    </form>
                </div>
            </div>
    
            {% if genre %}
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <table class="table table-striped mt-5">
                        <thead class="table-dark text-uppercase">
                            <tr>
                                <td>Song</td>
                                <td>Artist</td>
                                <td>Genre</td>
                            </tr>
                        </thead>
                        <tbody>
                            {% for song in genre%}
                            <tr>
                                <td>{{ song.song}}</td>
                                <td>{{ song.artist}}</td>
                                <td>{{ song.genre}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% else %}
                {% if from == 'search_by_genre' %}
                    {% for msg in messages %}
                        <div class="row">
                            <div class="col-md-6 offset-md-3 mt-5">
                                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <strong>Oops!</strong> {{msg}}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endif %}
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>